"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

user_answer = None

while user_answer != "0":
    a = int(input("a = "))
    b = int(input("b = "))
    user_answer = input("Выберите действие(0, +, -, *, /) : ")
    if user_answer == "0":
        break
    else:
        if user_answer == "+":
            print(f"Ответ: {a + b}")
        elif user_answer == "-":
            print(f"Ответ: {a - b}")
        elif user_answer == "*":
            print(f"Ответ: {a * b}")
        elif user_answer == "/":
            if b == 0:
                print("На 0 делить нельзя!")
            else:
                print(f"Ответ: {a / b}")
        else:
            print("Я не понимаю, что вы хотите")

